Synaxis Access Levels
─────────────────────

NickServ Account Levels:
  1    - Normal user
  300  - Helper (HelpServ access)
  600  - Oper (operator commands)
  700  - Network staff
  800  - Admin
  900  - Coadmin
  1000 - Owner/root (first registered account)

ChanServ Channel Levels:
  1    - Peon (basic access)
  100  - Pal
  200  - Op
  250  - Halfop manager
  300  - Manager
  400  - Coowner
  500  - Owner

OpServ Command Levels:
  0    - Public (INFO, etc.)
  100  - Helper
  300  - Oper
  600  - Admin
  800  - Network Admin
  900  - Coadmin
  999  - Root only
