"<index>" ("$bChanServ — Channel Registration & Management$b",
           " ",
           "$bRegistration:$b",
           "  REGISTER  Register a channel",
           "  DROP      Unregister a channel",
           " ",
           "$bAccess Control:$b",
           "  ACCESS    Manage channel access list",
           "  ADDUSER   Add a user to the access list",
           "  DELUSER   Remove a user from the access list",
           "  CLVL      Change a user's access level",
           "  USERS     List users with access",
           "  RESYNC    Synchronize modes with access list",
           " ",
           "$bChannel Control:$b",
           "  OP        Op a user",
           "  DEOP      Deop a user",
           "  HOP       Halfop a user",
           "  DEHOP     Dehalfop a user",
           "  VOICE     Voice a user",
           "  DEVOICE   Devoice a user",
           "  PROTECT   Give protect (+a) to a user",
           "  DEPROTECT Remove protect from a user",
           "  OWNER     Give owner (+q) to a user",
           "  DEOWNER   Remove owner from a user",
           "  KICK      Kick a user",
           "  BAN       Ban a user",
           "  UNBAN     Remove a ban",
           "  KICKBAN   Kick and ban a user",
           " ",
           "$bChannel Settings:$b",
           "  SET       View/change channel settings",
           "  TOPIC     Set the channel topic",
           "  MODE      Set channel modes",
           "  INVITE    Invite a user to the channel",
           " ",
           "$bInformation:$b",
           "  INFO      Channel information",
           "  PEEK      View channel without joining",
           "  WLIST     List channel owners",
           "  MLIST     List channel managers",
           "  OLIST     List channel ops",
           "  HLIST     List channel halfops",
           "  VLIST     List channel voices",
           " ",
           "$bStaff:$b",
           "  SUSPEND   Suspend a channel registration",
           "  UNSUSPEND Unsuspend a channel",
           "  CSEARCH   Search channel registrations",
           "  MOVE      Transfer a channel registration",
           "  MERGE     Merge two channel registrations",
           " ",
           "Type $b/msg $C HELP <command>$b for help on a specific command.");
"REGISTER" ("$bREGISTER$b <#channel>",
            "Registers the named channel with $C. You must be an op (+o) in the channel to register it.",
            "Once registered, $C will protect the channel and enforce its access list.");
"DROP" ("$bDROP$b <#channel> [confirmation]",
        "Unregisters the channel. You must be the channel founder. This is irreversible.");
"ACCESS" ("$bACCESS$b <#channel> <ADD|DEL|LIST> [mask] [level]",
          "Manages the channel access list.",
          "Levels: 1-99 Voice, 100-199 HalfOp, 200-299 Op, 300-399 Manager, 400-499 Coowner, 500 Owner");
"RESYNC" ("$bRESYNC$b <#channel>",
          "Synchronizes channel modes with the access list. Users are opped, voiced, or deopped to match their access level. Use this after netsplits or manual mode changes.");
"SET" ("$bSET$b <#channel> [option] [value]",
       "View or change channel settings. Without arguments, shows all settings.",
       "Options: DEFAULTTOPIC, TOPICMASK, GREETING, USERGREETING, MODES, PUBCMD, INVITEME, USERINFO, ENFOPS, ENFHALFOPS, ENFMODES, ENFTOPIC, PROTECT, TOYS, DYNLIMIT, OFFCHANNEL");
"SET DEFAULTTOPIC" ("$bSET DEFAULTTOPIC$b <#channel> <topic>",
                    "Sets the default topic. This topic is restored when the channel empties or on SET DEFAULTS.");
"SET TOPICMASK" ("$bSET TOPICMASK$b <#channel> <mask|*>",
                 "Restricts the topic to match a pattern. Use * in the mask where users can edit.",
                 "Example: SET #chan TOPICMASK Welcome to #chan | *");
"SET GREETING" ("$bSET GREETING$b <#channel> <message>",
                "Sets a greeting shown to users with access when they join.");
"SET USERGREETING" ("$bSET USERGREETING$b <#channel> <message>",
                    "Sets a greeting shown to ALL users when they join.");
"SET MODES" ("$bSET MODES$b <#channel> <+/-modes>",
             "Sets the default channel modes. These are enforced when ENFMODES is on.",
             "Example: SET #chan MODES +nt-k");
"SET ENFOPS" ("$bSET ENFOPS$b <#channel> <ON|OFF>",
              "When ON, deops users who are not on the channel access list.");
"SET ENFHALFOPS" ("$bSET ENFHALFOPS$b <#channel> <ON|OFF>",
                  "When ON, dehalfops users who are not on the channel access list.");
"SET AUTOMODE" ("$bSET AUTOMODE$b <#channel> <0-5>",
                "Controls automatic op/voice on join. 0=off, 1=op, 2=voice, 3=halfop, 4=op+voice, 5=all.");
"SET PROTECT" ("$bSET PROTECT$b <#channel> <0-3>",
               "Protection level. 0=none, 1=deop lower, 2=kick lower, 3=kickban lower.");
"SET ENFMODES" ("$bSET ENFMODES$b <#channel> <ON|OFF>",
                "When ON, enforces the modes set with SET MODES. Reverts unauthorized mode changes.");
"SET ENFTOPIC" ("$bSET ENFTOPIC$b <#channel> <ON|OFF>",
                "When ON, enforces the topic. Reverts unauthorized topic changes.");
"SET PUBCMD" ("$bSET PUBCMD$b <#channel> <access-level>",
              "Minimum access level required to use in-channel (!) commands. 0=everyone.");
"SET USERINFO" ("$bSET USERINFO$b <#channel> <ON|OFF>",
                "When ON, shows user info lines on join.");
"SET DYNLIMIT" ("$bSET DYNLIMIT$b <#channel> <ON|OFF>",
                "When ON, automatically adjusts +l limit to stay a few above the current user count.");
"SET TOPICSNARF" ("$bSET TOPICSNARF$b <#channel> <ON|OFF>",
                  "When ON, saves the current topic as the default topic whenever it changes.");
"SET NODELETE" ("$bSET NODELETE$b <#channel> <ON|OFF>",
                "Prevents the channel registration from being deleted. Staff only.");
"SET TOYS" ("$bSET TOYS$b <#channel> <0-2>",
            "Controls fun commands. 0=disabled, 1=private reply, 2=public reply.");
"SET SETTERS" ("$bSET SETTERS$b <#channel> <access-level>",
               "Minimum access level required to use SET commands.");
"SET TOPICREFRESH" ("$bSET TOPICREFRESH$b <#channel> <interval>",
                    "How often to refresh the topic (in seconds). 0=disabled.");
"SET RESYNC" ("$bSET RESYNC$b <#channel> <ON|OFF>",
              "When ON, periodically re-syncs ops/voices based on the access list.");
"SET CTCPREACTION" ("$bSET CTCPREACTION$b <#channel> <0-3>",
                    "Action on CTCP to channel. 0=none, 1=kick, 2=kickban, 3=ban+timed.");
"SET BANTIMEOUT" ("$bSET BANTIMEOUT$b <#channel> <seconds>",
                  "Automatically removes bans after this many seconds. 0=never.");
"SET INVITEME" ("$bSET INVITEME$b <#channel> <access-level>",
                "Minimum access level to use the INVITEME command.");
"SET OFFCHANNEL" ("$bSET OFFCHANNEL$b <#channel> <ON|OFF>",
                  "When ON, ChanServ does not idle in the channel.");
"SET MAXSETINFO" ("$bSET MAXSETINFO$b <#channel> <length>",
                  "Maximum length for user SETINFO lines. 0=disabled.");
"SET DEFAULTS" ("$bSET DEFAULTS$b <#channel>",
                "Resets all channel settings to defaults. Owner only.");
"SUSPEND" ("$bSUSPEND$b <#channel> <reason>",
           "Suspends a channel registration. The channel becomes frozen — all access is disabled and the topic is replaced with the suspension reason. Staff only.");
"UNSUSPEND" ("$bUNSUSPEND$b <#channel>",
             "Removes a channel suspension, restoring normal operation. Staff only.");
"USET" ("$bUSET$b <#channel> [option] [value]",
        "View or change your per-channel user settings.",
        "Options: AUTOINVITE, AUTOJOIN, AUTOOP, INFO");
"USET AUTOINVITE" ("$bUSET AUTOINVITE$b <#channel> <ON|OFF>",
                   "When ON, you are automatically invited when you identify with NickServ.");
"USET AUTOJOIN" ("$bUSET AUTOJOIN$b <#channel> <ON|OFF>",
                 "When ON, you automatically join the channel when you identify.");
"USET AUTOOP" ("$bUSET AUTOOP$b <#channel> <ON|OFF>",
               "When ON, you are automatically opped/voiced based on your access level when you join.");
"USET INFO" ("$bUSET INFO$b <#channel> <text>",
             "Sets your personal info line shown when you join (if channel has USERINFO on).");
"ADDUSER" ("$bADDUSER$b <#channel> <account> <level>",
           "Adds a user to the channel access list at the specified level.",
           "Levels: voice(1), halfop(100), op(200), manager(300), coowner(400), owner(500)");
"DELUSER" ("$bDELUSER$b <#channel> <account>",
           "Removes a user from the channel access list.");
"CLVL" ("$bCLVL$b <#channel> <account> <level>",
        "Changes a user's access level on the channel.");
"USERS" ("$bUSERS$b <#channel>",
         "Lists all users with access to the channel, their levels, and last seen times.");
"OP" ("$bOP$b <#channel> [nick]",
      "Ops the specified user, or yourself if no nick given. Requires op access (200+).");
"DEOP" ("$bDEOP$b <#channel> [nick]",
        "Deops the specified user, or yourself if no nick given.");
"HOP" ("$bHOP$b <#channel> [nick]",
       "Halfops the specified user, or yourself if no nick given. Requires halfop access (100+).");
"DEHOP" ("$bDEHOP$b <#channel> [nick]",
         "Dehalfops the specified user, or yourself if no nick given.");
"VOICE" ("$bVOICE$b <#channel> [nick]",
         "Voices the specified user, or yourself if no nick given.");
"DEVOICE" ("$bDEVOICE$b <#channel> [nick]",
           "Devoices the specified user, or yourself if no nick given.");
"KICK" ("$bKICK$b <#channel> <nick> [reason]",
        "Kicks a user from the channel. You must outrank the target.");
"BAN" ("$bBAN$b <#channel> <nick|mask> [duration]",
       "Bans a user or hostmask from the channel. Optional duration (e.g., 1h, 30m).");
"UNBAN" ("$bUNBAN$b <#channel> <nick|mask>",
         "Removes a ban matching the nick or mask.");
"KICKBAN" ("$bKICKBAN$b <#channel> <nick> [reason]",
           "Kicks and bans a user from the channel.");
"TOPIC" ("$bTOPIC$b <#channel> <topic>",
         "Sets the channel topic through ChanServ.");
"MODE" ("$bMODE$b <#channel> <modes>",
        "Sets channel modes through ChanServ. Requires manager access (300+).",
        "Example: MODE #chan +nt-k");
"INVITE" ("$bINVITE$b <#channel> [nick]",
          "Invites yourself or a user to a +i channel. Requires INVITEME access level.");
"INFO" ("$bINFO$b <#channel>",
        "Displays channel registration info: owner, visitor count, registration date, and settings.");
"PEEK" ("$bPEEK$b <#channel>",
        "View a channel's topic, modes, and user count without joining.");
"WLIST" ("$bWLIST$b <#channel>",
         "Lists channel owners (access 500).");
"MLIST" ("$bMLIST$b <#channel>",
         "Lists channel managers (access 300-499).");
"OLIST" ("$bOLIST$b <#channel>",
         "Lists channel ops (access 200-299).");
"HLIST" ("$bHLIST$b <#channel>",
         "Lists channel halfops (access 100-199).");
"PLIST" ("$bPLIST$b <#channel>",
         "Lists channel voices (access 1-99). Alias: VLIST.");

"VLIST" ("$bVLIST$b <#channel>",
         "Lists channel voices (access 1-99).");
"CSEARCH" ("$bCSEARCH$b <criteria>",
           "Search channel registrations by name, registrar, or flags. Staff only.",
           "Example: CSEARCH name #test*");
"MOVE" ("$bMOVE$b <#old> <#new>",
        "Transfers a channel registration to a new channel name. Staff only.");
"MERGE" ("$bMERGE$b <#source> <#target>",
         "Merges the access list from source into target. Source is dropped. Staff only.");
"INVITEME" ("$bINVITEME$b <#channel>",
            "Invites yourself to the channel if it is +i. Requires the INVITEME access level.");
"PROTECT" ("$bPROTECT$b <#channel> [nick]",
           "Gives protect (+a) to the specified user, or yourself if no nick given. Requires coowner access (400+).");
"DEPROTECT" ("$bDEPROTECT$b <#channel> [nick]",
             "Removes protect (+a) from the specified user, or yourself if no nick given.");
"OWNER" ("$bOWNER$b <#channel> [nick]",
         "Gives owner (+q) to the specified user, or yourself if no nick given. Requires owner access (500).");
"DEOWNER" ("$bDEOWNER$b <#channel> [nick]",
           "Removes owner (+q) from the specified user, or yourself if no nick given.");
