"<index>" ("$bBotServ — Channel Bot Service$b",
           " ",
           "$bBot Management:$b",
           "  BOTLIST   List available bots",
           "  ASSIGN    Assign a bot to your channel",
           "  UNASSIGN  Remove a bot from your channel",
           "  INFO      Show bot assignment info",
           " ",
           "$bBot Control:$b",
           "  SAY       Make the bot speak in a channel",
           "  ACT       Make the bot do an action",
           " ",
           "$bChannel Automation:$b",
           "  SET       Configure bot behavior",
           "  KICK      Configure auto-kick triggers",
           "  BADWORDS  Manage badword list",
           " ",
           "$bStaff Commands:$b",
           "  BOT ADD     Create a new bot",
           "  BOT DEL     Delete a bot",
           "  BOT CHANGE  Modify a bot",
           "  BOT LIST    List all bots with details",
           " ",
           "Fantasy commands (!op, !voice, !kick) work in channels with an assigned bot.",
           "Type $b/msg $S HELP <command>$b for details.");
"ASSIGN" ("$bASSIGN$b <#channel> <botnick>",
          "Assigns a bot to your channel. The bot will join and respond to fantasy commands. You must have channel access level 400+.");
"BOTLIST" ("$bBOTLIST$b",
           "Lists all available bots that can be assigned to channels.");
"BADWORDS" ("$bBADWORDS$b <#channel> <ADD|DEL|LIST> [word] [action]",
            "Manages the per-channel badword filter.",
            "Actions: KICK, BAN, KICKBAN, MUTE",
            "Example: BADWORDS #mychan ADD badword KICKBAN");
"UNASSIGN" ("$bUNASSIGN$b <#channel>",
            "Removes the assigned bot from your channel.",
            "You must have channel access level 400+.");
"INFO" ("$bINFO$b <#channel>",
        "Shows which bot is assigned to the channel and its current settings.");
"SAY" ("$bSAY$b <#channel> <message>",
       "Makes the assigned bot say a message in the channel.",
       "You must have channel access level 300+.");
"ACT" ("$bACT$b <#channel> <action>",
       "Makes the assigned bot perform an action (/me) in the channel.",
       "You must have channel access level 300+.");
"SET" ("$bSET$b <#channel> <option> <value>",
       "Configures bot behavior for a channel.",
       " ",
       "Options:",
       "  FANTASY     ON|OFF  Enable/disable fantasy commands (!op, !voice, etc.)",
       "  GREET       ON|OFF  Enable/disable join greet messages",
       "  NOBOT       ON|OFF  Prevent bots from being assigned (staff only)",
       "  DONTKICKOPS ON|OFF  Don't kick channel ops for badwords/floods",
       "  DONTKICKVOICES ON|OFF  Don't kick voiced users",
       " ",
       "Example: SET #mychan FANTASY ON");
"KICK" ("$bKICK$b <#channel> <option> <ON|OFF> [settings]",
        "Configures auto-kick triggers for the channel bot.",
        " ",
        "Options:",
        "  BOLDS     Kick for bold text",
        "  COLORS    Kick for color codes",
        "  REVERSES  Kick for reverse text",
        "  UNDERLINES  Kick for underlined text",
        "  CAPS      Kick for excessive caps (min:percent)",
        "  FLOOD     Kick for flooding (lines:seconds)",
        "  REPEAT    Kick for repeated messages (count)",
        "  BADWORDS  Kick for badword matches",
        " ",
        "Example: KICK #mychan CAPS ON 5:80",
        "  (kick if 80%+ caps in messages of 5+ chars)");
"BOT ADD" ("$bBOT ADD$b <nick> <ident> <host> <realname>",
           "Creates a new bot that can be assigned to channels.",
           "Staff command only.",
           "Example: BOT ADD FunBot funbot bots.network.org Fun Channel Bot");
"BOT DEL" ("$bBOT DEL$b <nick>",
           "Deletes a bot. The bot will be unassigned from all channels.",
           "Staff command only.");
"BOT CHANGE" ("$bBOT CHANGE$b <oldnick> <newnick> [ident] [host] [realname]",
              "Modifies an existing bot's nick, ident, host, or realname.",
              "Staff command only.");
"BOT LIST" ("$bBOT LIST$b",
            "Lists all bots with their full details (nick, ident, host, realname).",
            "Staff command only.");
