"<index>" ("$bMemoServ — User-to-User Messaging$b",
           " ",
           "  SEND     Send a memo to a user",
           "  LIST     List your memos",
           "  READ     Read a specific memo",
           "  DELETE   Delete a memo",
           "  EXPIRY   View memo expiry settings",
           "  SET      Configure memo settings",
           " ",
           "Memos are delivered when the recipient next authenticates.",
           "Type $b/msg $S HELP <command>$b for details.");
"SEND" ("$bSEND$b <account> <message>",
        "Sends a memo to the specified account. They will be notified on their next login.");
"LIST" ("$bLIST$b",
        "Lists all memos in your inbox with their number, sender, date, and read status.");
"READ" ("$bREAD$b <number|ALL>",
        "Reads a memo by number, or ALL to read all unread memos.");
"DELETE" ("$bDELETE$b <number|ALL>",
          "Deletes a memo by number, or ALL to delete all memos.");
"CANCEL" ("$bCANCEL$b <account>",
          "Cancels the last memo you sent to the specified account, if it hasn't been read yet.");
"HISTORY" ("$bHISTORY$b",
           "Shows a history of sent and received memos.");
"EXPIRE" ("$bEXPIRE$b",
          "Shows when your oldest memos will expire.");
"EXPIRY" ("$bEXPIRY$b",
          "Shows the current memo expiry time setting.");
"STATUS" ("$bSTATUS$b",
          "Shows how many memos you have and how many are unread.");
"SET" ("$bSET$b <option> <value>",
       "Configures your memo settings.",
       "Options:",
       "  NOTIFY    ON|OFF  Get notified of new memos on login",
       "  PRIVATE   ON|OFF  Only accept memos from users on your accept list",
       "  LIMIT     <num>   Set maximum number of stored memos");
"OSET" ("$bOSET$b <account> <option> <value>",
        "Staff command: set memo options for another user.");
"INFO" ("$bINFO$b [account]",
        "Shows memo settings for yourself or another account.");
"FORWARD" ("$bFORWARD$b <account>",
           "Forwards your memos to another account.");
"CHECK" ("$bCHECK$b <account>",
         "Checks if a memo you sent has been read.");
"IGNORE" ("$bIGNORE$b <ADD|DEL|LIST> [account]",
          "Manages your memo ignore list. Ignored accounts cannot send you memos.");
"SENDALL" ("$bSENDALL$b <message>",
           "Sends a memo to all registered accounts. Staff command.");
"STAFF" ("$bSTAFF$b <message>",
         "Sends a memo to all IRC staff members. Staff command.");
