"<index>" ("$bHelpServ — Staff Help Queue System$b",
           " ",
           "$bUser Commands:$b",
           "  Join the help channel and state your question.",
           "  Your request is automatically queued.",
           " ",
           "$bHelper Commands:$b",
           "  PICKUP    Claim the next unhandled request",
           "  CLOSE     Close a request (resolved)",
           "  REASSIGN  Transfer a request to another helper",
           "  LIST      List open requests",
           "  NEXT      View the next unhandled request",
           "  SHOW      View request details",
           " ",
           "$bManager Commands:$b",
           "  STATS     View queue statistics",
           "  STATSREPORT  Detailed stats by helper",
           "  ADDHELPER Add a helper",
           "  ADDTRIAL  Add a trial helper",
           "  DELUSER   Remove a helper",
           "  HELPERS   List all helpers",
           "  CLVL      Change helper access level",
           "  SET       Configure HelpServ options",
           " ",
           "Type $b/msg $S HELP <command>$b for details.");
"PICKUP" ("$bPICKUP$b [request-id]",
          "Claims the next unhandled help request, or a specific request by ID. The user is notified that a helper is assisting them.");
"CLOSE" ("$bCLOSE$b <request-id> [reason]",
         "Closes a help request. Optionally provide a resolution reason for the logs.");
