"<index>" ("$bCommand System Help$b",
           " ",
           "  BIND      Bind a command to a service",
           "  UNBIND    Remove a command binding",
           "  READHELP  Reload help files",
           "  HELP      Show help for a command",
           "  VERSION   Show services version",
           "  GOD       Toggle God mode (staff)",
           " ",
           "Commands are bound to services using BIND.",
           "Type $b/msg $S HELP <command>$b for details.");
"BIND" ("$bBIND$b <service> <command> <module.function> [extra args]",
        "Creates a command binding. The command becomes available via the specified service.",
        "Example: BIND OperServ MYCOMMAND *python.command myplugin myfunction");
"UNBIND" ("$bUNBIND$b <service> <command>",
          "Removes a command binding from a service.");
