"<index>" ("$bNickServ — Account Registration & Authentication$b",
           " ",
           "$bAccount Management:$b",
           "  REGISTER    Create a new account",
           "  AUTH        Authenticate to your account",
           "  PASS        Change your password",
           "  SET         View/change account settings",
           "  UNREGISTER  Delete your account",
           " ",
           "$bNick Ownership:$b",
           "  REGNICK     Register your current nick",
           "  UNREGNICK   Unregister a nick",
           "  NICKINFO    View nick registration info",
           "  RECLAIM     Reclaim a registered nick",
           " ",
           "$bSecurity:$b",
           "  ADDMASK     Add a recognized hostmask",
           "  DELMASK     Remove a hostmask",
           "  ADDSSLFP    Add a TLS certificate fingerprint",
           "  DELSSLFP    Remove a TLS certificate fingerprint",
           " ",
           "$bInformation:$b",
           "  ACCOUNTINFO View account details",
           "  USERINFO    View user information",
           "  STATUS      Check your auth status",
           " ",
           "$bSettings:$b",
           "  SET FAKEHOST   Set a virtual hostname",
           "  SET EMAIL      Set email address",
           "  SET STYLE      Set message style",
           "  SET AUTOHIDE   Auto-hide on auth",
           " ",
           "Type $b/msg $N HELP <command>$b for details.");
"REGISTER" ("$bREGISTER$b <account> <password>",
            "Creates a new account. Your current nick becomes the account name.",
            "You will be automatically authenticated after registration.");
"AUTH" ("$bAUTH$b <account> <password>",
        "Authenticates you to the specified account. Once authenticated, you gain access to all channels and features associated with your account.",
        "You can also authenticate on connect using SASL or login-on-connect.");
"ADDSSLFP" ("$bADDSSLFP$b [fingerprint]",
            "Associates a TLS client certificate fingerprint with your account. When you connect with that certificate, you are automatically authenticated.",
            "Without arguments, adds the fingerprint of your current connection.");
"DELSSLFP" ("$bDELSSLFP$b <fingerprint>",
            "Removes a TLS certificate fingerprint from your account.");
"SET" ("$bSET$b [option] [value]",
       "View or change account settings. Without arguments, shows all settings.",
       "Options: PASSWORD, EMAIL, FAKEHOST, STYLE, AUTOHIDE, ANNOUNCEMENTS, LANGUAGE");
"PASS" ("$bPASS$b <old-password> <new-password>",
        "Changes your account password. You must provide your current password for verification.");
"UNREGISTER" ("$bUNREGISTER$b <password>",
              "Permanently deletes your account and all associated data including channel access.",
              "This action cannot be undone. You must confirm with your password.");
"REGNICK" ("$bREGNICK$b",
           "Registers your current nickname to your account.",
           "Registered nicks can be reclaimed if someone else uses them.");
"UNREGNICK" ("$bUNREGNICK$b <nick>",
             "Unregisters a nickname from your account.",
             "The nick will no longer be protected.");
"NICKINFO" ("$bNICKINFO$b <nick>",
            "Displays registration information for the specified nickname,",
            "including the owning account and registration date.");
"RECLAIM" ("$bRECLAIM$b <nick>",
           "Reclaims a registered nickname that is currently in use by someone else.",
           "The other user will be forcibly renamed.");
"ADDMASK" ("$bADDMASK$b [hostmask]",
           "Adds a hostmask to your account's recognized hosts list.",
           "Without arguments, adds your current hostmask.");
"DELMASK" ("$bDELMASK$b <hostmask>",
           "Removes a hostmask from your account's recognized hosts list.");
"USERINFO" ("$bUSERINFO$b <account>",
            "Displays information about the specified user account.");
"STATUS" ("$bSTATUS$b",
          "Shows your current authentication status and account statistics.");
"SET PASSWORD" ("$bSET PASSWORD$b <old> <new>",
                "Changes your account password.");
"SET EMAIL" ("$bSET EMAIL$b <address>",
             "Sets the email address associated with your account.");
"SET FAKEHOST" ("$bSET FAKEHOST$b <hostname>",
                "Sets a virtual hostname (vhost) that will be displayed instead of your real host.");
"SET STYLE" ("$bSET STYLE$b <normal|clean|advanced|classic>",
             "Changes the display style for NickServ messages.");
"SET AUTOHIDE" ("$bSET AUTOHIDE$b <on|off>",
                "When enabled, automatically hides your real hostname when you authenticate.");
"SET ANNOUNCEMENTS" ("$bSET ANNOUNCEMENTS$b <on|off|default>",
                     "Controls whether you receive network announcements from Global.");
"SET LANGUAGE" ("$bSET LANGUAGE$b <language>",
                "Sets your preferred language for service messages.");
