"<index>" ("$bOperServ — IRC Operator Services$b",
           " ",
           "$bNetwork Management:$b",
           "  TRACE     Search users by criteria",
           "  GLINE     Set a network-wide ban",
           "  UNGLINE   Remove a network ban",
           "  SHUN      Silence a user network-wide",
           "  UNSHUN    Remove a shun",
           "  BLOCK     Quick-ban a host",
           "  CLONE     Manage clone bots",
           " ",
           "$bNetwork Control:$b",
           "  DEFCON    Set network emergency level",
           "  REHASH    Reload services configuration",
           "  RESTART   Restart services",
           "  DIE       Shutdown services",
           "  JUPE      Create a fake server",
           "  UNJUPE    Remove a juped server",
           "  JUMP      Reconnect to a different uplink",
           " ",
           "$bAlerts:$b",
           "  ADDALERT  Add user connection alert",
           "  DELALERT  Remove an alert",
           "  ALERTS    List active alerts",
           " ",
           "$bInformation:$b",
           "  ACCESS    Check oper access level",
           "  STATS     Network statistics",
           "  CHANINFO  Channel information",
           "  WHOIS     Detailed user information",
           "  ROUTING   Network routing information",
           " ",
           "Type $b/msg $O HELP <command>$b for details.");
"TRACE" ("$bTRACE$b <criteria> [action]",
         "Searches users matching the given criteria.",
         "Criteria: NICK, HOST, IP, ACCOUNT, SERVER, CHANNEL, MODES, LIMIT, DURATION",
         "Actions: PRINT (default), COUNT, GLINE, SHUN, KILL, DOMAINS",
         "Example: TRACE NICK *bot* HOST *.proxy.* GLINE",
         "Example: TRACE IP 192.168.* COUNT");
"GLINE" ("$bGLINE$b <mask> <duration> <reason>",
         "Sets a network-wide ban (G-line). Duration format: 30m, 1h, 7d, etc.",
         "Example: GLINE *@evil.host 7d Spamming");
"DEFCON" ("$bDEFCON$b [1-5]",
          "View or set network DEFCON level.",
          "  5 — Normal operations",
          "  4 — No new channel registration",
          "  3 — Force +R on channels",
          "  2 — Refuse unregistered connections",
          "  1 — Full network lockdown");
"REHASH" ("$bREHASH$b",
          "Reloads the services configuration file without restarting.",
          "Changes to settings take effect immediately.");
"RESTART" ("$bRESTART$b",
           "Restarts services. All services bots will disconnect and reconnect.");
"DIE" ("$bDIE$b <reason>",
       "Shuts down services completely. Requires confirmation.");
"UNGLINE" ("$bUNGLINE$b <mask>",
           "Removes a network-wide ban (G-line).",
           "Example: UNGLINE *@evil.host");
"SHUN" ("$bSHUN$b <mask> <duration> <reason>",
        "Silences a user network-wide. They can connect but cannot send messages.",
        "Example: SHUN *@annoying.host 1d Excessive flooding");
"UNSHUN" ("$bUNSHUN$b <mask>",
          "Removes a network shun.");
"BLOCK" ("$bBLOCK$b <nick>",
         "Quick-bans a user's host with a default duration. Shortcut for GLINE.");
"JUPE" ("$bJUPE$b <server.name> <reason>",
        "Creates a fake server entry, preventing a real server from linking.",
        "Used during security incidents or to reserve server names.");
"UNJUPE" ("$bUNJUPE$b <server.name>",
          "Removes a juped server, allowing it to link again.");
"JUMP" ("$bJUMP$b <server>",
        "Disconnects services from the current uplink and reconnects to the specified server.");
"ACCESS" ("$bACCESS$b <account>",
          "Shows the oper access level for the specified account.");
"ADDALERT" ("$bADDALERT$b <action> <criteria>",
            "Adds an alert that triggers when users matching the criteria connect.",
            "Actions: GLINE, KILL, SHUN, NOTICE, TRACK, MARK, SILENT",
            "Example: ADDALERT GLINE NICK *bot* HOST *.proxy.*");
"DELALERT" ("$bDELALERT$b <alert-name>",
            "Removes an alert by name. Use STATS ALERTS to see alert names.");
"CHANINFO" ("$bCHANINFO$b <#channel>",
            "Shows detailed channel information: modes, topic, user count, bans, and ops.");
"WHOIS" ("$bWHOIS$b <nick>",
         "Shows detailed user info: host, IP, account, modes, channels, connection time.");
"STATS UPTIME" ("$bSTATS UPTIME$b",
                "Shows how long services have been running.");
"STATS NETWORK" ("$bSTATS NETWORK$b",
                 "Shows network statistics: total users, channels, servers, opers.");
"STATS GLINES" ("$bSTATS GLINES$b",
                "Lists all active network G-lines.");
"STATS SHUNS" ("$bSTATS SHUNS$b",
               "Lists all active network shuns.");
"STATS ALERTS" ("$bSTATS ALERTS$b",
                "Lists all active connection alerts.");
"STATS TRUSTED" ("$bSTATS TRUSTED$b",
                 "Lists all trusted hosts (exempt from clone limits).");
"STATS MEMORY" ("$bSTATS MEMORY$b",
                "Shows memory usage statistics for services.");
"ADDTRUST" ("$bADDTRUST$b <ip> <count> <duration> <reason>",
            "Adds a trusted host, allowing more clones from that IP.",
            "Example: ADDTRUST 192.168.1.0/24 50 0 Office network");
"DELTRUST" ("$bDELTRUST$b <ip>",
            "Removes a trusted host entry.");
"GAG" ("$bGAG$b <mask> <duration> <reason>",
       "Gags a user — they can connect but services will not respond to them.",
       "Example: GAG *@spam.host 7d Service abuse");
"UNGAG" ("$bUNGAG$b <mask>",
         "Removes a gag.");
"CLONE" ("$bCLONE$b <subcommand>",
         "Manage services clone bots for testing or monitoring.");
"OP" ("$bOP$b <#channel> <nick>",
      "Ops a user in a channel through OperServ.");
"DEOP" ("$bDEOP$b <#channel> <nick>",
        "Deops a user in a channel through OperServ.");
"KICK" ("$bKICK$b <#channel> <nick> [reason]",
        "Kicks a user from a channel through OperServ.");
"BAN" ("$bBAN$b <#channel> <mask>",
       "Bans a mask in a channel through OperServ.");
"MODE" ("$bMODE$b <#channel> <modes>",
        "Sets channel modes through OperServ.",
        "Example: MODE #chan +mi");
"JOIN" ("$bJOIN$b <#channel>",
        "Makes OperServ join a channel.");
"PART" ("$bPART$b <#channel>",
        "Makes OperServ leave a channel.");
"RAW" ("$bRAW$b <raw IRC line>",
       "Sends a raw IRC protocol line to the server. Use with extreme caution.");
"SAJOIN" ("$bSAJOIN$b <nick> <#channel>",
          "Forces a user to join a channel.");
"SAPART" ("$bSAPART$b <nick> <#channel>",
          "Forces a user to leave a channel.");
"SANICK" ("$bSANICK$b <oldnick> <newnick>",
          "Forces a user to change their nickname.");
"MARK" ("$bMARK$b <nick> <note>",
        "Adds an oper note to a user that persists across reconnects.");
"FORCEKICK" ("$bFORCEKICK$b <#channel> <nick> [reason]",
             "Kicks a user even if they have higher access.");
"WARN" ("$bWARN$b <#channel> <reason>",
        "Sends a warning notice to all users in a channel.");
"UNWARN" ("$bUNWARN$b <#channel>",
          "Removes a channel warning.");
"SETTIME" ("$bSETTIME$b [timestamp]",
           "Synchronizes network time. Without argument, shows current server time.");
"RESERVE" ("$bRESERVE$b <nick> <reason>",
           "Reserves a nickname, preventing anyone from using it.");
"UNRESERVE" ("$bUNRESERVE$b <nick>",
             "Removes a nickname reservation.");
"FORBID" ("$bFORBID$b <#channel> <reason>",
          "Forbids a channel from being used. Anyone joining will be kicked.");
"RECONNECT" ("$bRECONNECT$b",
             "Forces services to reconnect to the current uplink server.");
"NETINFO" ("$bNETINFO$b",
           "Shows current network information: servers, users, channels, opers.");
