"<index>" ("$bSpamServ — Anti-Spam Protection$b",
           " ",
           "  REGISTER    Enable SpamServ for a channel",
           "  UNREGISTER  Disable SpamServ for a channel",
           "  SET         Configure spam detection settings",
           "  ADDEXCEPTION  Add a spam filter exception",
           "  DELEXCEPTION  Remove an exception",
           "  STATUS      View SpamServ status for a channel",
           " ",
           "SpamServ monitors channels for spam patterns including",
           "flood, repeat, advertising, and badwords.",
           "Type $b/msg $S HELP <command>$b for details.");
"REGISTER" ("$bREGISTER$b <#channel>",
            "Enables SpamServ protection for the channel. You must have ChanServ access level 400+.");
"SET" ("$bSET$b <#channel> <option> <value>",
       "Configure spam detection. Options: SPAMLIMIT, ADVFILTER, WARNLEVEL, BADREACTION, ADVSCAN, SPAMSCAN, FLOODSCAN, JOINFLOODS");
